{
    "name": "roadrunner/services",
    "type": "library",
    "description": "Manage RoadRunner services from PHP: create, start, stop and inspect processes supervised by the RoadRunner service plugin",
    "keywords": [
        "roadrunner",
        "services",
        "service-manager",
        "process",
        "supervisor",
        "rpc"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Buchnev",
            "homepage": "https://github.com/butschster"
        },
        {
            "name": "Aleksei Gagarin",
            "homepage": "https://github.com/roxblnfk"
        },
        {
            "name": "Maksim Smakouz",
            "homepage": "https://github.com/msmakouz"
        },
        {
            "name": "RoadRunner Community",
            "homepage": "https://github.com/roadrunner-server/roadrunner/graphs/contributors"
        }
    ],
    "homepage": "https://roadrunner.dev/",
    "support": {
        "docs": "https://docs.roadrunner.dev/docs/plugins/service",
        "issues": "https://github.com/roadrunner-server/roadrunner/issues",
        "source": "https://github.com/roadrunner-php/services",
        "forum": "https://forum.roadrunner.dev/",
        "chat": "https://discord.gg/V6EK4he"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/roadrunner-server"
        }
    ],
    "require": {
        "php": ">=8.2",
        "google/protobuf": "^3.7 || ^4.0 || ^5.0",
        "roadrunner/api-dto": "^2.1",
        "roadrunner/goridge": "^4.5",
        "spiral/roadrunner": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "spiral/code-style": "^2.3.1",
        "testo/bridge-mockery": "^0.1.2",
        "testo/testo": "^0.10.55",
        "vimeo/psalm": "^6 || ^7"
    },
    "replace": {
        "spiral/roadrunner-services": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\RoadRunner\\Services\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\RoadRunner\\Services\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "test": "testo",
        "psalm": "psalm --no-cache"
    },
    "config": {
        "sort-packages": true,
        "audit": {
            "ignore": {
                "GHSA-g9pc-8g42-g6vq": "False positive: the range < 2025.1.0 also matches RoadRunner 3.x, which is not affected"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
